{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RickAndMortyApi": {
    "BaseUrl": "https://rickandmortyapi.com/api/",
    "EpisodesEndpoint": "episode"
  },
  "Pagination": {
    "DefaultPage": 1
  }
}

